# jib-demo

./: pom.xml
