<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>fr.iamludal</groupId>
    <artifactId>jib-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>jib-demo</name>
    <description>jib-demo</description>
    <properties>
        <java.version>21</java.version>
        <jib-maven-plugin.version>3.4.3</jib-maven-plugin.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>${jib-maven-plugin.version}</version>
                <configuration>
                    <from>
                        <image>eclipse-temurin:21-jre-alpine</image>
                        <platforms>
                            <platform>
                                <architecture>arm64</architecture>
                                <os>linux</os>
                            </platform>
                            <platform>
                                <architecture>amd64</architecture>
                                <os>linux</os>
                            </platform>
                        </platforms>
                    </from>
                    <to>
                        <image>iamludal/jib-demo:jib</image>
                        <auth>
                            <username>${env.DOCKER_WRITER_USER}</username>
                            <password>${env.DOCKER_WRITER_PASSWD}</password>
                        </auth>
                    </to>
                    <extraDirectories>
                        <paths>
                            <path>
                                <from>src/main/resources/jib</from>
                                <into>/app</into>
                            </path>
                        </paths>
                    </extraDirectories>
                    <container>
                        <jvmFlags>
                            <jvmFlag>-javaagent:/app/datadog-agent.jar</jvmFlag>
                        </jvmFlags>
                        <environment>
                            <APP_VERSION>${project.version}</APP_VERSION>
                        </environment>
                    </container>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>testing</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.cloud.tools</groupId>
                        <artifactId>jib-maven-plugin</artifactId>
                        <version>${jib-maven-plugin.version}</version>
                        <configuration>
                            <extraDirectories>
                                <paths>
                                    <path>
                                        <from>src/main/resources/jib</from>
                                        <into>/app</into>
                                        <includes>jacocoagent.jar</includes>
                                    </path>
                                </paths>
                            </extraDirectories>
                            <container>
                                <jvmFlags>
                                    <jvmFlag>-javaagent:/app/jacocoagent.jar</jvmFlag>
                                </jvmFlags>
                            </container>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
